<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>FORM Consulting</title>
  <meta name="description" content="Shorter description of FORM Consulting needed here.">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/">
  <link rel="alternate" type="application/rss+xml" title="FORM Consulting" href="/feed.xml">
  
  
</head>


  <body>

    <header class="home-header">
    <nav class="site-nav">
  <a href="#" class="menu-icon">
  <svg viewBox="0 0 18 15">
    <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
    <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
    <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
  </svg>
  </a>
  
  <div class="trigger">
  
  
    
  
    
  
    
  
    
  
    
  
    
  
    
      
        <a class="page-link" href="/about/">Profiles</a>
      
    
  
    
      
        <a class="page-link" href="/apply/">Mentees</a>
      
    
  
    
      
        <a class="page-link" href="/conslapp">Mentors</a>
      
    
  
    
      
        <a class="page-link" href="/forms/">Forms</a>
      
    
  
    
      
        <a class="page-link" href="/partners/">Partners</a>
      
    
  
    
      
        <a class="page-link" href="/calendar/">Calendar</a>
      
    
  
  </div>
  </nav>
  </header>  

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">
          <div class="home-content">
            <div class="grid grid-pad">
    <div class="col-1-2">
       <div class="box about">
           <h2>About Us</h2>
           <p>We are a small mentorship organization that seeks to provide free services to the underprivileged high-school student demographic, ranging from students seeking elite schools to students seeking alternative higher education options. We leverage mentors’ existing talents and perspectives along with services like essay tutoring, individualized college counseling, and more, to maximize mentees’ potential and achieve their goals.</p>
       </div>
    </div>
    <div class="col-1-2">
       <div class="box mission">
        <h2>Mission</h2>
           <p>To mentor and assist students in a professional and advantageous way so that they can be their college best, regardless of their socioeconomic status or race.</p>
       </div>
    </div>
    <div class="col-1-2">
        <div class="box apply">
            <h2>Apply Now!</h2>
            <p>To apply to be a mentor click the <a href="/conslapp">Mentor Tab.</a> To apply to be a mentee click the <a href="/apply">Mentee Tab.</a> We'd love to have you!</p>
        </div>
    </div>
</div>
<div class="grid grid-pad">
    <div class="col-1-1">
        <div class="box meet">
            <h2>Meet the Team</h2>
            <p>Our team consists of smart and dedicated Penn State students who are passionate and come from many different backgrounds. We use everyone's unique perspectives to provide the best possible insights and services to our mentees. Read all about us in our <a href="/about">Mentor Profiles.</a>
            </p>
        </div>
    </div>
</div>


          </div>
        </div>        
      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">


    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          <li>
            
              FORM Consulting
            
            </li>
            
            <li><a href="mailto:formatpsu@gmail.com">formatpsu@gmail.com</a></li>
            
        </ul>
      </div>
<!--
      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Shorter description of FORM Consulting needed here.
</p>
      </div>
    </div> -->

  </div>

</footer>


  </body>

</html>

